# export-to-firestore-dataflow

./: README.md  export_firestore_pipeline.py
input_samples/: dump-bq-users-000000000000.json  dump-bq-users-000000000001.json
java-version-firestoreio/: README.md  pom.xml
java-version-firestoreio/src/main/java/org/export/: Main.java
